{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Farmácia_C_Context": "Server=(localdb)\\mssqllocaldb;Database=Farmácia_C_.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}